[defaults]
host_key_checking = false
inventory = ./setup/ansible/inventory/
library = ./setup/ansible/library
remote_tmp = /tmp
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.timer
ansible_managed = "This file is managed by Ansible - changes may be lost"

[ssh_connection]
pipelining = true
